{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "toolArgs": ["--flavor", "dev", "--dart-define-from-file", "env/dev.json"]
    },
    {
      "name": "dev (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_dev.dart",
      "toolArgs": ["--flavor", "dev", "--dart-define-from-file", "env/dev.json"]
    },
    {
      "name": "prod (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "toolArgs": [
        "--flavor",
        "prod",
        "--dart-define-from-file",
        "env/prod.json"
      ]
    },
    {
      "name": "prod (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main_prod.dart",
      "toolArgs": [
        "--flavor",
        "prod",
        "--dart-define-from-file",
        "env/prod.json"
      ]
    }
  ]
}
